{
  "name": "chains",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^3.4.1",
    "chalk": "^4.1.0",
    "compound-config": "https://github.com/compound-finance/compound-config.git",
    "getopts": "^2.3.0",
    "node-fetch": "^2.6.1",
    "web3": "^1.3.4"
  },
  "scripts": {
    "console": "NODE_OPTIONS='--experimental-repl-await' node console.js"
  }
}
